{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": [ "ES2023", "DOM" ],
    "module": "esnext",
    "types": [ "vite/client" ],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Should copy in vite.config.ts*/
    "paths": {
      "@styles/*": [ "./src/base/styles/*" ],

      "@commonType": [ "./src/base/types/CommonTypes" ],
      "@context": [ "./src/manager/contexts" ],
      "@localType": [ "./src/base/types/LocalTypes" ],

      "@prop": [ "./src/base/types/props" ],
      "@redux": [ "./src/manager/redux" ],
      "@secret": [ "./src/base/secret" ],
      "@type": [ "./src/base/types/types" ],
      "@value": [ "./src/base/values" ]
    }
  },
  "include": [ "src" ]
}
